0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:49:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:49:59 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:49:59 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:49:59 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 123
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:49:59 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 123
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:49:59 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 259
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:49:59 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 397
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:49:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 401
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:49:59 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 154
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:49:59 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:49:59 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:49:59 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:49:59 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:49:59 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:49:59 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:49:59 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:49:59 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:49:59 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:49:59 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:49:59 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:49:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2417 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:49:59 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:49:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:49:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:49:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:49:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:50:00 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:50:00 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:50:00 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 73
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:50:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:50:00 +0800] "GET /travel/find HTTP/1.1" 200 4 http-bio-80-exec-2 178
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:50:19 +0800] "GET /user/add HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:51:10 +0800] "GET /user/ HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:51:18 +0800] "GET /user/add HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:52:44 +0800] "GET /user/add HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:52:52 +0800] "GET /user/ HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:52:52 +0800] "GET /user/ HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:52:56 +0800] "GET /user/add HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:55:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:55:53 +0800] "GET /travel/find HTTP/1.1" 200 4 http-bio-80-exec-3 128
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:56:04 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:57:43 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:57:45 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:22:02 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:22:03 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:22:41 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:22:43 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:24:10 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:24:31 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:27:56 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:34:38 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:37:13 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:37:24 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:37:41 +0800] "GET /travel/category/find HTTP/1.1" 200 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:37:49 +0800] "GET /travel/category/add HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:02:38 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:02:38 +0800] "GET /travel/find HTTP/1.1" 200 4 http-bio-80-exec-3 124
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:02:54 +0800] "GET /travel/login.html HTTP/1.1" 200 3681 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:02:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:02:54 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 75
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:02:54 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 89
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:02:55 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:02:55 +0800] "GET /travel/find HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:02:55 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 227
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:02:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-8 1316
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:03:09 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 611
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:03:09 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:03:09 +0800] "GET /travel/find HTTP/1.1" 200 223 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:04:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:04:47 +0800] "GET /travel/exit HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:04:47 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:04:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:04:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 363 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:04:47 +0800] "GET /travel/find HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:05:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:05:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:05:50 +0800] "GET /travel/login.html HTTP/1.1" 200 3681 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:05:50 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:05:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:05:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:05:50 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:05:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:05:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:05:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 146
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:05:50 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:05:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:05:50 +0800] "GET /travel/header.html HTTP/1.1" 200 2425 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:05:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:05:50 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:05:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:05:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:05:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:05:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:05:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:05:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:05:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:05:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:05:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:06:10 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:06:10 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:06:10 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:06:10 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:06:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:06:10 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 94
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:06:10 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:06:10 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:06:10 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 95
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:06:10 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:06:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:06:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:06:10 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:06:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:06:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 223 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:06:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 85
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:06:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 79
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:06:10 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 179
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:06:38 +0800] "GET /travel/exit HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:06:38 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:06:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:06:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 366 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:06:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:06:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:07:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:07:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:07:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:07:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:07:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
