0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:35:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:35:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:35:41 +0800] "GET /travel/register.html HTTP/1.1" 200 7820 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:35:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-5 726
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:36:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:36:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:06:10 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:06:16 +0800] "GET /travel/register.html HTTP/1.1" 200 7897 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:06:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-4 344
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:06:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:06:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:06:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:21:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:21:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-3 315
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:22:24 +0800] "GET /travel/checkCode?1574328144803 HTTP/1.1" 200 404 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:22:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:23:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:32:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:32:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:36:12 +0800] "GET /travel/register.html HTTP/1.1" 200 7902 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:36:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:36:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:36:22 +0800] "GET /travel/user?action=register&username=18011210366&password=12312222&email=152%40qq.com&name=%E5%A4%A9%E9%81%93%E9%85%AC%E5%8B%A4&telephone=18270856781&sex=%E7%94%B7&birthday=2019-11-14&check= HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:36:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:36:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 340 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:36:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:36:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:37:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:37:00 +0800] "GET /travel/user?action=register&username=18011210366&password=12312222&email=152%40qq.com&name=%E5%A4%A9%E9%81%93%E9%85%AC%E5%8B%A4&telephone=18270856781&sex=%E7%94%B7&birthday=2019-11-15&check= HTTP/1.1" 404 973 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:35:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:35:58 +0800] "GET /travel/user?action=register&username=18011210366&password=12312222&email=152%40qq.com&name=%E5%A4%A9%E9%81%93%E9%85%AC%E5%8B%A4&telephone=18270856781&sex=%E7%94%B7&birthday=2019-11-15&check= HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:38:48 +0800] "GET /travel/register.html HTTP/1.1" 200 7331 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:38:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-3 280
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:38:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:38:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:38:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:39:09 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:39:29 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-4 272
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:30 +0800] "GET /travel/user?action=register&username=18011210366&password=12312222&email=152%40qq.com&name=%E5%A4%A9%E9%81%93%E9%85%AC%E5%8B%A4&telephone=18270856781&sex=%E7%94%B7&birthday=2019-11-16&check= HTTP/1.1" 404 973 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:51:09 +0800] "GET /travel/user?action=register&username=18011210366&password=12312222&email=152%40qq.com&name=%E5%A4%A9%E9%81%93%E9%85%AC%E5%8B%A4&telephone=18270856781&sex=%E7%94%B7&birthday=2019-11-16&check= HTTP/1.1" 404 973 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:51:11 +0800] "GET /travel/register.html HTTP/1.1" 200 7409 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:51:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:51:20 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:51:22 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:51:30 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:46 +0800] "GET /travel/register.html HTTP/1.1" 200 7420 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-5 323
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:54 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:53:05 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-7 3
