0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:20:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:20:42 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:20:42 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:20:42 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:20:42 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:20:42 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 171
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:20:42 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 694
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:20:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 835
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:20:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 339
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:20:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 219
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:20:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:20:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:20:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 57
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:20:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 74
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:20:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 74
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:20:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 174
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:20:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 185
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:20:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 206
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:20:44 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 90
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:20:44 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 1175
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:20:44 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 1099
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:20:44 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:20:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 354
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:20:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 354
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:20:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 338
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:20:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 143
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:20:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 225
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:20:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:20:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 142
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:20:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:23:19 +0800] "GET /travle/activeUserServlet?code=484bdaa0b910484b9f9aab58c7cb1b54 HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:23:24 +0800] "GET /travle/activeUserServlet?code=484bdaa0b910484b9f9aab58c7cb1b54 HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:25:56 +0800] "GET /travle/activeUserServlet?code=484bdaa0b910484b9f9aab58c7cb1b54 HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:25:58 +0800] "GET /travle/activeUserServlet?code=484bdaa0b910484b9f9aab58c7cb1b54 HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:26:06 +0800] "GET /travle/activeUserServlet?code=484bdaa0b910484b9f9aab58c7cb1b54 HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:37:38 +0800] "GET /travel/register.html HTTP/1.1" 200 8248 http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:37:38 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:37:38 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 412
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:37:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-2 1303
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:38:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-5 185
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:38:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:38:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:38:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:38:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 19516
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:38:15 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-6 126
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:38:34 +0800] "GET /travle/activeUserServlet?code=1da5cc875c5d4eb1bacafb5f4edbf73e HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:41:24 +0800] "GET /travle/activeUserServlet?code=1da5cc875c5d4eb1bacafb5f4edbf73e HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:41:29 +0800] "GET /travle/activeUserServlet?code=1da5cc875c5d4eb1bacafb5f4edbf73e HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:41:38 +0800] "GET /travle/activeUserServlet?code=1da5cc875c5d4eb1bacafb5f4edbf73e HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:44:26 +0800] "GET /travle/activeUserServlet?code=1da5cc875c5d4eb1bacafb5f4edbf73e HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:53:22 +0800] "GET /travle/activeUserServlet?code=1da5cc875c5d4eb1bacafb5f4edbf73e HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:02 +0800] "GET /travle/activeUserServlet?code=1da5cc875c5d4eb1bacafb5f4edbf73e HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:54 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:54 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:54 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:54 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:54 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:54 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:54 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:54 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:54 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:54 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:55 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 68
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:55 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 187
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:56 +0800] "GET /travel/register.html HTTP/1.1" 200 8248 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:56 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:56 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:54:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-5 278
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:55:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 2464
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:55:15 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:55:29 +0800] "GET /travle/activeUserServlet?code=1faaa7a7981f478697282306d9bd2806 HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:57:41 +0800] "GET /travle/activeUserServlet?code=1faaa7a7981f478697282306d9bd2806 HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:01:25 +0800] "GET /travle/activeUserServlet?code=1faaa7a7981f478697282306d9bd2806 HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:03:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-1 171
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:03:10 +0800] "GET /travel/checkCode?1574946190333 HTTP/1.1" 200 397 http-bio-80-exec-3 257
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:03:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1202
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:03:30 +0800] "GET /travel/active?code=aa301361891c4de8b04af691c7991b30 HTTP/1.1" 200 49 http-bio-80-exec-5 80
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:03:33 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:03:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:03:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:03:33 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:03:33 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:03:33 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:03:33 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:45:44 +0800] "GET /travle/activeUserServlet?code=1da5cc875c5d4eb1bacafb5f4edbf73e HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:45:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:45:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-4 318
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:46:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-5 160
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:46:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 4536
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:46:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:46:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 363 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:47:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:47:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 358 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:49:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:49:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-2 337
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:51:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:51:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 366 http-bio-80-exec-2 332
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:52:15 +0800] "GET /travel/login.html HTTP/1.1" 200 3676 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:52:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:52:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:52:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:52:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:52:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:52:17 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:52:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:52:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:52:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:52:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:52:28 +0800] "POST /travel/login HTTP/1.1" 200 70 http-bio-80-exec-10 550
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:52:29 +0800] "POST /travel/login HTTP/1.1" 200 70 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:52:30 +0800] "POST /travel/login HTTP/1.1" 200 70 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:52:30 +0800] "POST /travel/login HTTP/1.1" 200 70 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:52:39 +0800] "POST /travel/login HTTP/1.1" 200 67 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:52:46 +0800] "POST /travel/login HTTP/1.1" 200 41 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:52:46 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:52:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:32:58 +0800] "GET /travel/login.html HTTP/1.1" 200 3683 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:32:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:32:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-2 313
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:33:02 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:33:03 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:33:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:33:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:33:40 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 546
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:33:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:33:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:33:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 355 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:23 +0800] "GET /travel/login.html HTTP/1.1" 200 3683 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:23 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:23 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:23 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 74
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:23 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:23 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:23 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:23 +0800] "GET /travel/header.html HTTP/1.1" 200 2397 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:23 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:23 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:24 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:24 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 357 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:45 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:45 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:45 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:45 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:45 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:45 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:45 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:45 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:45 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:45 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:45 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:45 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:35:45 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 90
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:38:00 +0800] "GET /travel/register.html HTTP/1.1" 200 8248 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:38:00 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:38:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2396 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:38:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-2 234
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:38:01 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 106
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:38:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 137
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:38:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:38:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:38:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:38:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-8 64
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:38:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:38:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 10248
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:38:35 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:38:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:38:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:38:52 +0800] "GET /travel/activeUserServlet?code=8c4e829eb9a143f2804844f55172b3e4 HTTP/1.1" 200 49 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:38:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:38:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:38:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:38:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:39:20 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:39:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:39:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:39:23 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:39:23 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:39:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:44:07 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:44:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:44:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:44:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-2 320
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:44:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 123
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:44:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 478
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:44:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2423 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-2 318
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 155
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 457
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:45 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:45 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 361 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:48 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:49 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:49 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:50 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 366 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:51 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:51 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:52 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:52 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 325 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:48:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:52:04 +0800] "GET /travel/login.html HTTP/1.1" 200 3676 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:52:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:52:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:52:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-2 291
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:52:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 128
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:52:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:52:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:52:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:52:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:52:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:52:21 +0800] "POST /travel/login HTTP/1.1" 200 41 http-bio-80-exec-6 440
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:52:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:52:27 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:52:27 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:52:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:52:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 360 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:52:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:56:04 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:56:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:56:04 +0800] "GET /travel/header.html HTTP/1.1" 200 2412 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:56:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-2 273
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:56:04 +0800] "GET /travel/find HTTP/1.1" 200 4 http-bio-80-exec-5 125
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:56:05 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:56:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:56:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:56:05 +0800] "GET /travel/find HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:56:06 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:56:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:56:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 365 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:56:06 +0800] "GET /travel/find HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:56:16 +0800] "POST /travel/login HTTP/1.1" 200 41 http-bio-80-exec-9 440
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:56:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:22:56:16 +0800] "GET /travel/find HTTP/1.1" 200 4 http-bio-80-exec-9 0
