0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2425 http-bio-80-exec-3 107
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 238
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 365 http-bio-80-exec-5 2673
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:46 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 576
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 223 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:06:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 192
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:06:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:06:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:06:51 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:06:51 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:06:51 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:06:51 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:06:51 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:06:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:07:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:07:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:07:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:07:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:07:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:08:03 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:08:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 150
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:08:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:08:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 197
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:08:26 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:08:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:08:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:08:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:09:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:09:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:09:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 283
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:13:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:14:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:14:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 182
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:15:57 +0800] "GET /travel/ HTTP/1.1" 200 19696 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:15:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:16:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 179
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:16:03 +0800] "GET /travel/index.html HTTP/1.1" 200 19696 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:16:29 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:16:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 206
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:17:10 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:17:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 197
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:17:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:17:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 194
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:17:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:17:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:17:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:17:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:19:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:19:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 194
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:19:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:19:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:19:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:20:57 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:20:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:20:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:21:29 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:21:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:21:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
